{
  "name": "blog_site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.26",
    "@svgr/webpack": "^8.1.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/analytics": "^1.6.1",
    "framer-motion": "^12.33.0",
    "github-markdown-css": "^5.9.0",
    "next": "^16.1.6",
    "node-vibrant": "4.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-toastify": "^11.0.5",
    "react-type-animation": "^3.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.6",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.2.1",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "postcss": "^8.5.6",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
